public class DeckGame {
   public static void main(String[] args) {
	   int totalCard = 0;
     int[] deck = new int[52];
      String[] suits = {"Spades", "Hearts", "Diamonds", "Clubs"};
    String[] ranks = {"Ace", "2", "3", "4", "5", "6", "7", "8",
        "9", "10", "Jack", "Queen", "King"};
    // Initialize cards
      for (int i = 0; i < deck.length; i++)
       deck[i] = i;
     // Shuffle the cards
    for (int i = 0; i < deck.length; i++) {
       // Generate an index randomly
       int index = (int)(Math.random() * deck.length);
        int temp = deck[i];
       deck[i] = deck[index]; 
        deck[index] = temp;
     }
     // Display the first four cards
    while (totalCard != 24) {
        for (int i = 0; i < deck.length; i++) {
            int index = (int)(Math.random() * deck.length);
            int temp = deck[i];
            deck[i] = deck[index];
            deck[index] = temp;
        }
    
    	
    for (int i = 0; i < 4; i++) {
        String suit = suits[deck[i] / 13];
        System.out.println(suit);
       String rank = ranks[deck[i] % 13];
       System.out.println(rank);
       if (rank.equals("Ace")) {
    	    rank = "1";
    	    
       }
       else if (rank.equals("Jack")) {
    	  
   	    rank = "11";
      }
       else if (rank.equals("Queen")) {
    	  
      	    rank = "12";
         }
       else if (rank.equals("King")) {
    	 
      	    rank = "13";
         }
      totalCard = totalCard + Integer.parseInt(rank);
     // System.out.println(totalCard);
       }
    totalCard = 0;
    }
    System.out.println("Cards total " + totalCard);
    }
   
