import java.util.Scanner; 

public class ComputeTax {
  public static void main(String[] args) {
    // Create a Scanner
    Scanner input = new Scanner(System.in);

    // Prompt the user to enter filing status
    System.out.print("(0-single filer, 1-married jointly or " +
      "qualifying widow(er), 2-married separately, 3-head of " +
      "household) Enter the filing status: ");
    
    int status = input.nextInt();

    // Prompt the user to enter taxable income
    System.out.print("Enter the taxable income: ");
    double income = input.nextDouble();

    // Compute tax
    double tax = 0;
    double[] rates = {0.10, 0.15, 0.25, 0.28, 0.33, 0.35};
    int[][] brackets = {
    	    {8350, 33950, 82250, 171550, 372950}, // Single filer
    	    {16700, 67900, 137050, 20885, 372950}, // Married jointly or qualifying widow(er)
    	    {8350, 33950, 68525, 104425, 186475}, // Married separately
    	    {11950, 45500, 117450, 190200, 372950} // Head of household
    	};

    if (status == 0) { // Compute tax for single filers
      if (income <= 8350)
        tax = income * 0.10;
      else if (income <= 33950)
        tax = 8350 * 0.10 + (income - 8350) * 0.15;
      else if (income <= 82250)
    	  tax = brackets[0][0] * rates[0] 
  			    + (brackets[0][1] - brackets[0][0]) * rates[1] 
  			    + (brackets[0][2] - brackets[0][1]) * rates[2] 
  			    + (brackets[0][3] - brackets[0][2]) * rates[3] 
  			    + (brackets[0][4] - brackets[0][3]) * rates[4] 
  			    + (82250 - brackets[0][1]) * rates[5];
      else if (income <= 171550)
    	  tax = brackets[0][0] * rates[0] 
  			    + (brackets[0][1] - brackets[0][0]) * rates[1] 
  			    + (brackets[0][2] - brackets[0][1]) * rates[2] 
  			    + (brackets[0][3] - brackets[0][2]) * rates[3] 
  			    + (brackets[0][4] - brackets[0][3]) * rates[4] 
  			    + (171550 - brackets[0][2]) * rates[3];
      else if (income <= 372950)
    	  tax = brackets[0][0] * rates[0] 
  			    + (brackets[0][1] - brackets[0][0]) * rates[1] 
  			    + (brackets[0][2] - brackets[0][1]) * rates[2] 
  			    + (brackets[0][3] - brackets[0][2]) * rates[3] 
  			    + (brackets[0][4] - brackets[0][3]) * rates[4] 
  			    + (372950 - brackets[0][3]) * rates[4];
      else
    	  tax = brackets[0][0] * rates[0] 
    			    + (brackets[0][1] - brackets[0][0]) * rates[1] 
    			    + (brackets[0][2] - brackets[0][1]) * rates[2] 
    			    + (brackets[0][3] - brackets[0][2]) * rates[3] 
    			    + (brackets[0][4] - brackets[0][3]) * rates[4] 
    			    + (400000 - brackets[0][4]) * rates[5];

    }
    else if (status == 1) { // Compute tax for married  file jointly
      // Left as exercise in Programming Exercise 3.13
    }
    else if (status == 2) { // Compute tax for married separately
      // Left as exercise in Programming Exercise 3.13
    }
    else if (status == 3) { // Compute tax for head of household
      // Left as exercise in Programming Exercise 3.13
    }
    else {
      System.out.println("Error: invalid status");
      System.exit(1);
    }

    // Display the result
    System.out.println("Tax is " + (int)(tax * 100) / 100.0);
  }
}
