import java.util.Scanner;

public class ChineseZodaiac {
  public static void main(String[] args) {
    Scanner input = new Scanner(System.in);
    String monthName = ("");
    String monthDay = ("");
    
    System.out.print("Enter a month in the year (e.g., 1 for Jan): ");
    int monthNum = input.nextInt();
    System.out.print("Enter a year: ");    
    int year = input.nextInt();   
    
    if (monthNum ==  1) {
        
    	monthName = "January";
    	monthDay = " 31";
    }
       if (monthNum == 2) {
    	  
        monthName = "February";
    	monthDay = " 28"; }
    	if (year % 4 == 0) {
    		monthDay = " 29";	
    	}
       if (monthNum == 3) {
        monthName = "March";
    	monthDay = " 31"; 
  }
       if (monthNum == 4) {
        monthName = "April";
    	monthDay = " 30";
       }
       if (monthNum == 5) {
        monthName = "May";
    	monthDay = " 31";
       }
       if (monthNum == 6) {
        monthName = "June";
    	monthDay = " 30";
       }
       if (monthNum == 7) {
        monthName = "July";
    	monthDay = " 31";
       }
       if (monthNum == 8) {
        monthName = "August";
    	monthDay = " 31";
       }
       if (monthNum == 9) {
        monthName = "September";
    	monthDay = " 30";
       }
       if (monthNum == 10) {
        monthName = "October";
    	monthDay = " 31";
       }
       if (monthNum == 11) {
        monthName = "November";
    	monthDay = " 30";
       }
       if (monthNum == 12) {
        monthName = "December";
    	monthDay = " 31";
       }
    	
    	System.out.println(monthName + " " + year + " " + "has " + monthDay + " days");
    }
  }
